1) Функция и ее структура

< возвращаемый тип || или void, если ничего не возвращает> имя (параметры){
               ...
        return <результат>;
               ...
}    

***Пример:

int sum (int a, int b){
        int res;
        res = a + b;
        return res;
}

***Как взаимодействовать с функцией? - Легко!

int main {
    имя (n кол-во параметров такое же как и в функции); // имя функции имеется в виду
}

***Пример (см. пример 1)

int main {
     int u=7, i=8;
     sum(u, i);

     // значения функции можно помещать в переменную, то есть:

     int result = sum(u,i);

}
